[supervisord]
nodaemon=true
user=root

[program:searxng]
command=python -m searx.webapp
directory=/app
environment=SEARXNG_BIND_ADDRESS="127.0.0.1",SEARXNG_PORT="8080",SEARXNG_SETTINGS_PATH="/etc/searxng/settings.yml"
autostart=true
autorestart=true
stderr_logfile=/var/log/searxng/searxng.err.log
stdout_logfile=/var/log/searxng/searxng.out.log

[program:centerdeep]
command=python app.py
directory=/app
environment=SEARXNG_URL="http://127.0.0.1:8080",FLASK_APP="app.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/centerdeep.err.log
stdout_logfile=/var/log/centerdeep.out.log